type_of_activity = { 
    'спорт': 2,
    'прогулка': 1,
    'дорога до работы': 1.1,
    'домашние дела': 1.3,  
    'приготовление пищи': 1.3,
    'кодинг': 2,
    'пробежка': 1.3,
}

print(f'Рекомендуемое время: {(type_of_activity.get("пробежка", 0))}')

if type_of_activity.get == ('Рекомендуемое время: 0'):
    print('Укажите необходимое время.')

